{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog",
  "main": "n",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "GH=1 npm run build && bash scripts/deploy-gh.sh",
    "docs:dev": "vitepress dev newDocs",
    "docs:build": "vitepress build newDocs",
    "docs:preview": "vitepress preview newDocs"
  },
  "author": "zhangting",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.1.3"
  },
  "dependencies": {
    "vuepress": "^2.0.0-beta.61",
    "vuepress-theme-hope": "^2.0.0-beta.193"
  }
}